# playqd-media-library

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/workflows/: apisec-scan.yml  bearer.yml  codacy.yml  synopsys-io.yml
playqd-api-server/: build.gradle
playqd-api-server/src/main/java/io/playqd/commons/data/: Artist.java  PlaylistFormat.java  TracksCountRequestParams.java  VisitableWatchFolderAction.java
playqd-api-server/src/main/java/io/playqd/commons/utils/: Tuple.java
playqd-api-server/src/main/java/io/playqd/config/: PlayqdApplicationConfiguration.java
playqd-api-server/src/main/java/io/playqd/config/cache/: CacheContextConfiguration.java
playqd-api-server/src/main/java/io/playqd/config/lifecycle/: ContextClosedEventHandler.java  WatchFolderInitializer.java
playqd-api-server/src/main/java/io/playqd/config/properties/: ImportedPlaylistsProperties.java  PlayqdProperties.java  WatchFolderProperties.java  WinampProperties.java
playqd-api-server/src/main/java/io/playqd/controller/: ArtistController.java  GenreController.java  PageDefaults.java  PlaylistController.java  TrackController.java  WatchFolderController.java
playqd-api-server/src/main/java/io/playqd/controller/request/: SyncPlaylistsRequest.java
playqd-api-server/src/main/java/io/playqd/exception/: CounterException.java  DatabaseEntityNotFoundException.java  WatchFolderScanException.java
playqd-api-server/src/main/java/io/playqd/model/event/: PlaylistDeletedEvent.java  WatchFolderModifiedEvent.java  WinampLibraryModified.java
playqd-api-server/src/main/java/io/playqd/persistence/: AlbumDao.java  PlaylistDao.java
playqd-api-server/src/main/java/io/playqd/persistence/jpa/dao/: JpaAlbumViewDao.java  JpaGenreViewDao.java  JpaPlaylistDao.java  JpaSpotifyRefreshTokenDao.java  JpaWatchFolderFileEventLogDao.java
playqd-api-server/src/main/java/io/playqd/persistence/jpa/entity/: AudioFileJpaEntity.java  SpotifyRefreshTokenEntity.java  WatchFolderLastFileEventLogJpaEntity.java
playqd-api-server/src/main/java/io/playqd/persistence/jpa/repository/: PlaylistRepository.java  WinampLibraryRepository.java
playqd-api-server/src/main/java/io/playqd/persistence/projection/: AlbumsProjection.java  ArtistAlbumTrackNames.java  ArtistProjection.java  AudioFileWithMimeType.java  WithArtistAlbumTrackNames.java  WithLastModifiedDate.java  WithSpotifyIds.java
playqd-api-server/src/main/java/io/playqd/service/: MetadataFileReader.java
playqd-api-server/src/main/java/io/playqd/service/jtagger/: JTaggerAudioFileAttributesToDatabaseParamsMapper.java
playqd-api-server/src/main/java/io/playqd/service/metadata/: AudioFileMediaMetadataServiceImpl.java  CommonFileAttributesToSqlParamsMapper.java  MetadataContentInfo.java
playqd-api-server/src/main/java/io/playqd/service/playlist/: FeaturedPlaylist.java  PlaylistFetcher.java  PlaylistFolderFetcher.java  PlaylistService.java  PlaylistUtils.java
playqd-api-server/src/main/java/io/playqd/service/spotify/: SpotifyLibrarySynchronizer.java  SpotifyTrackId.java  SpotifyTracksSearch.java
playqd-api-server/src/main/java/io/playqd/service/spotify/client/: SpotifyAuthentication.java
playqd-api-server/src/main/java/io/playqd/service/watchfolder/: WatchFolderBrowserImpl.java  WatchFolderEventHandler.java  WatchFolderServiceImpl.java  WatchFolderWatcherService.java
playqd-api-server/src/main/java/io/playqd/service/winamp/: PlaylistElement.java  WinampPlaylistFetcher.java
playqd-api-server/src/main/java/io/playqd/service/winamp/nde/: FieldTypes.java  NdeData.java  NdeField.java  NdeIndex.java  TrackRecordSerializer.java
playqd-api-server/src/main/java/io/playqd/util/: TimeUtils.java
playqd-api-server/src/main/resources/: application.yaml
playqd-api-server/src/main/resources/db/migration/: V2_0__create_view.sql
playqd-commons/: build.gradle
playqd-commons/src/main/java/io/playqd/commons/data/: AlbumQueryParams.java  ArtistQueryParams.java  Genre.java  Playlist.java  PlaylistProvider.java  ScanAction.java  Track.java  WatchFolderActionVisitor.java  WatchFolderItem.java
playqd-commons/src/main/java/io/playqd/commons/utils/: FileUtils.java
playqd-media-library-server/: build.gradle
playqd-media-library-server/src/main/java/io/playqd/config/: SpotifyConfiguration.java  WatchFolderContextConfiguration.java
playqd-media-library-server/src/main/java/io/playqd/controller/: AlbumController.java  ArtistController.java  ArtworkController.java  GenreController.java  MediaItemCountsController.java  PlaylistController.java  TrackController.java  (+2 more)
src/main/java/io/playqd/: Application.java
src/main/java/io/playqd/config/: MediaLibraryContextConfiguration.java  MusicDirectoryContextConfiguration.java  PlaylistContextConfiguration.java  PlayqdApplicationConfiguration.java  PlayqdJpaConfiguration.java  PlayqdWebMvcConfigurer.java  WatchFolderContextConfiguration.java
src/main/java/io/playqd/controller/: AlbumController.java  ArtworkController.java  MediaItemCountsController.java  SpotifyCallbackController.java  TrackController.java
src/main/java/io/playqd/exception/: AudioMetadataReadException.java  MediaSourceScannerException.java  PlayqdException.java  PlayqdRestApiException.java
src/main/java/io/playqd/model/: ArtistMediaItem.java  AudioFile.java  ExternalMediaServiceName.java  M3u8PlaylistFile.java  MediaItem.java  MediaItemExternalRef.java  MediaItemFilter.java  PlaylistFile.java  ReleaseType.java
src/main/java/io/playqd/persistence/: AudioFileDao.java  Filter.java  MediaLibraryDao.java  MetadataReaderDao.java  MusicDirectoryDao.java  MusicDirectoryInfoDao.java  WatchFolderFileEventLogDao.java
src/main/java/io/playqd/service/: AudioFilePathResolver.java  MetadataFileReader.java  MetadataFileReaderImpl.java  MusicDirectoryPathResolver.java  WatchFolderFilePathResolver.java
src/main/java/io/playqd/util/: FileUtils.java  ImageUtils.java  SupportedAudioFiles.java  SupportedImageFiles.java  SupportedTextFiles.java
src/main/resources/: application-docker.yaml  application.yaml
src/main/resources/db/migration/: V2_0__create_view.sql
(+203 files in other folders)
