buildscript {
    ext {
        springCloudVersion = '2023.0.0'
    }
}

plugins {
    id 'java'
    id 'maven-publish'
}

allprojects {

    apply plugin: 'java'
    apply plugin: 'java-library'
//    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenLocal()
        mavenCentral()
    }

//    dependencyManagement {
//        imports {
//            mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
//        }
//    }

    dependencies {
        compileOnly libs.lombok
        annotationProcessor libs.lombok

        testImplementation libs.lombok
        testAnnotationProcessor libs.lombok

        testImplementation libs.junit.platform.commons
        testRuntimeOnly libs.junit.platform.engine
        testRuntimeOnly libs.junit.platform.launcher
        testImplementation libs.junit.jupiter.api
        testImplementation libs.junit.jupiter.engine
        testImplementation libs.mockito.core
    }

    compileJava {
        options.compilerArgs += ['--enable-preview']
    }

    test {
        useJUnitPlatform()
    }

}
//jacocoTestReport {
//    dependsOn test
//    reports {
//        xml.required = true
//        csv.required = false
//    }
//}