plugins {
    id 'java'
    id 'com.google.cloud.tools.jib' version libs.versions.jibPlugin
    id 'org.springframework.boot' version libs.versions.springBoot
    id "io.spring.dependency-management" version libs.versions.springDependencyPlugin
}

apply plugin: 'io.spring.dependency-management'

jar {
    enabled = true
}

dependencyManagement {
    imports {
        mavenBom("org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}")
    }
}

dependencies {

    runtimeOnly libs.mysql
    implementation libs.flyway.db
    implementation libs.flyway.mysql
    implementation libs.ehcache
    implementation libs.jackson.xml.databind
    implementation libs.apache.tika
    implementation libs.jython
    implementation libs.jaudiotagger
    implementation libs.micrometer.prometheus

    implementation libs.spring.boot.actuator
    implementation libs.spring.boot.cache
    implementation libs.spring.boot.logging
    implementation libs.spring.boot.validation
    implementation libs.spring.boot.data.jdbc
    implementation libs.spring.boot.data.jpa
    implementation libs.spring.boot.web

    implementation libs.spring.doc.openapi
    implementation libs.spring.cloud.eureka.client

    implementation libs.spotify.java.api

    implementation project(':playqd-commons')

    implementation('org.yaml:snakeyaml') {
        version {
            strictly '2.0'
        }
    }

    testImplementation libs.h2
    testImplementation libs.spring.boot.test
}

bootJar {
    archiveBaseName = 'playqd-api-server'
    mainClass = 'io.playqd.Application'
}

springBoot {
    buildInfo()
}

jib {
    allowInsecureRegistries = 'true'
    from {
        image = 'openjdk:21-slim'
    }
    to {
        image = 'playqd-api-server'
        tags = ["${project.version}"]
    }
    container {
        mainClass = 'io.playqd.Application'
        ports = ["8015"]
        creationTime = "USE_CURRENT_TIMESTAMP"
        environment = [SPRING_PROFILES_ACTIVE: "docker"]
    }
}
